#NEXT_PUBLIC_API_BASE_URL=http://localhost:5141/api
#NEXT_PUBLIC_API_BASE_URL=https://df16ead5c20c.ngrok-free.app/api
# NEXT_PUBLIC_API_BASE_URL=https://222525bae5d2.ngrok-free.app/api
#NEXT_PUBLIC_API_BASE_URL=https://localhost:7046/api
# NEXT_PUBLIC_API_BASE_URL=https://e7ac66e056ab.ngrok-free.app/api
#NEXT_PUBLIC_API_BASE_URL=https://8cf16f14480d.ngrok-free.app/api
# NEXT_PUBLIC_API_BASE_URL=https://53edcc94aeec.ngrok-free.app/api
#NEXT_PUBLIC_API_BASE_URL =https://589d01d8f1c1.ngrok-free.app/api
#NEXT_PUBLIC_API_BASE_URL=https://4744a5932402.ngrok-free.app/api
# Frontend URL for stable media URLs (default to localhost:3000 for development)
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=https://monitor-sharp-especially.ngrok-free.app/api