apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SkFileBlogNew
  description: Dot Net app. Named SkFileBlogNew
  annotations:
    github.com/project-slug: silverkeytech/SkFileBlogNew
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
