replicaCount: 2
image:
  repository: registry.arc-center.run/silverkeytech/skfileblognew/mariam
  pullPolicy: IfNotPresent
  tag: mariam-skfileblognew-dev-latest

resources:
  requests:
    cpu: 60m
    memory: 60M
