replicaCount: 2
image:
  repository: registry.arc-center.run/silverkeytech/SkFileBlogNew/master
  pullPolicy: IfNotPresent
  tag: master-SkFileBlogNew-dev-latest

resources:
  requests:
    cpu: 60m
    memory: 60M
