replicaCount: 2
image:
  repository: registry.arc-center.run/silverkeytech/skfileblognew
  pullPolicy: IfNotPresent
  tag: skfileblognew-prod-latest

resources:
  requests:
    cpu: 60m
    memory: 60M
